adminDirExists=admin directory %s already exists.
bigDataDirExists='big data' directory %s already exists.
emptyTextField=Please enter a valid value into the text field.
fileExists=File %s already exists. Overwrite file?
noControlPointsLTOP=Free station %s does not contain an orientation control measurement!
projectDirExists=project directory %s already exists.