adminDirExists=admin directory %s already exists.
bigDataDirExists='big data' directory %s already exists.
emptyTextField=Please enter a valid value into the text field.
fileExists=File %s already exists in the target directory.
fileExistsOverwrite=File %s already exists. Overwrite file?
noCardReaderExistsMessage=No memory card found.\n\nPlease insert a memory card.
noCardReaderExistsText=No memory card inserted!
noControlPointsLTOP=Free station %s does not contain an orientation control measurement!
projectDirExists=project directory %s already exists.