converterSourceMessage=Converts files into different formats
converterSourceTitle=Converts files into different formats
dirAdminTitle=Choose admin folder
dirAdminMessage=Choose admin folder
dirAdminTemplateMessage=Choose default admin folder
dirAdminTemplateTitle=Choose default admin folder
dirBaseMessage=Choose default folder
dirBaseTitle=Choose default folder
dirBigDataTitle=Choose path for 'big data'
dirBigDataMessage=Choose path for 'big data'
tidyUpSourceMessage=Select measurement files
tidyUpSourceTitle=Select measurement files
levellingSourceMessage=Select levelling files (GSI or NIGRA ASC)
levellingSourceTitle=Select levelling files
dirBigDataTemplateTitle=Choose template path for 'big data'
dirBigDataTemplateMessage=Choose template path for 'big data'
dirProjectMessage=Choose project folder
dirProjectTitle=Choose project folder
dirProjectTemplateMessage=Choose default project folder
dirProjectTemplateTitle=Choose default project folder
filterNameCSV=Comma separated text files (*.csv)
filterNameGSI=Leica GSI files (*.gsi)
filterNameK=CAPLAN K files (.K)
filterNameLTOP=LTOP polar GSI measurement files (*.gsl)
filterNameNIGRA=NIGRA height listing (*.ASC)
filterNameTXT=Text files (*.txt)
filterNameZeiss=Zeiss files (*.REC)
splitterSourceMessage=Select code based files (GSI or text format)
splitterSourceText=Select code based files (GSI or text format)
cardReaderTitle=choose card reader path
cardReaderMessage=choose card reader path
lastProjectPathMessage=Choose last used project
lastProjectPathText=Choose last used project