generalTabTitle=General
generalPathToolTip=General preferences of RyCON
pathTabTitle=Paths
pathTabToolTip=Change paths
tidyUpTabTitle=Tidy Up
tidyUpTabToolTip=Preferences for the tidy up widget
converterTabTitle=Converter
converterTabToolTip=Converter settings widget
converterTabGroupZeiss=Zeiss formats
converterTabGroupLTOP=LTOP formats