# RyCON.properties
applicationTitle=RyCON - Ryanthara's converter and more...
btnClean = &1 - Clean up files
btnConvert = &4 - Convert files and formats
btnExit = &6 - Exit program
btnGenerator = &5 - Generate folder structure
btnLeveling = &3 - Levelling results for CAD import
btnSplitter = &2 - Split files by code
msgNewConfigFileGenerated=RyCON started with an empty configuration file -> please setup
statusRyCONInitialized=RyCON started
status1CleanInitialized=Clean up files...
status2SplitterInitialized=Split files by code...
status3LevelInitialized=Levelling files to CAD...
status4ConverterInitialized=Convert different file formats...
status5GeneratorInitialized=Generate admin, "big data" and project files...
status6ExitInitialized=Exit RyCON
widgetTitleGenerator=Generate folder structures
btnCleanToolTip=Clean up unnecessary lines from measurement files automatically
btnConvertToolTip=Convert one or more files among different formats
btnExitToolTip=Exit RyCON
btnGeneratorToolTip=Generate new folders in a given structure
btnLevelingToolTip=Prepare levelling files for CAD import
btnSplitterToolTip=Split files by code
btnSettings=S&ettings
btnCancel=&Cancel
btnOK=&OK
btnOKAndExit=OK and clo&se
btnCancelToolTip=Cancel
btnOKToolTip=OK
btnOKAndExitToolTip=OK and close window
btnSettingsToolTip=Open settings dialog
btnChoosePath=Choose path...
btnChoosePathToolTip=Choose path...
labelTextAdminPath=Admin path\:
labelTextProjectPath=Project path\:
labelTextDirBase=Default path\:
labelTextAdminPathDefaultFolder=Template for admin folder\:
labelTextProjectPathDefaultFolder=Template project folder\:
btnOKAndOpenToolTip=OK - window stays open
btnOKAndOpen=OK
statusRyCONSettingsSaved=Settings saved
fileChooserPathDefaultTitle=Choose default folder
fileChooserDirAdminDefaultTitle=Choose default admin folder
fileChooserDirAdminTitle=Choose admin folder
fileChooserDirProjectTitle=Choose project folder
fileChooserDirProjectDefaultTitle=Choose default project folder
fileChooserPathDefaultMessage=Choose default folder
fileChooserDirProjectMessage=Choose project folder
fileChooserDirProjectDefaultMessage=Choose default project folder
fileChooserDirAdminMessage=Choose admin folder
fileChooserDirAdminDefaultMessage=Choose default admin folder
msgDirBaseNotFound=Couldn't find default folder. Please choose one.
msgDirAdminNotFound=Please choose correct admin folder.
msgDirAdminDefaultNotFound=Please choose correct admin template folder.
msgDirProjectNotFound=Please choose correct project folder.
msgDirProjectDefaultNotFound=Please choose correct project template folder.
msgWarningChooseDir=Please choose all directories
groupTitleGeneratorNumberInput=Project number
labelTextProjectNumber=Project number\:
labelTipGeneratorWidget=RyCON creates after input of a 'project number' different folders from a given structure. You can change the paths with the button 'settings'. \n\nNo folders will be overwritten or deleted\!
groupTitleGeneratorNumberInputAdvice=Tip
msgCreateDirAdminExist=ERROR\: \n\nadmin directory %s already exists.
msgCreateDirProjectExist=ERROR\: \n\nnproject directory %s already exists.
msgEmptyTextFieldWarning=Please enter a valid value into the text field.
statusFoldersAdminAndProjectGenerated=SUCCESS\: admin directory %s and project directory %s created.
widgetTitleLevelling=Prepare levelling files for CAD import
labelTipLevellingWidget=With RyCON it is possible to prepare levelling files in LEICA GSI format (point number + height ) or NIGRA height files for cad import.\n\n\
\
The program fills in pseudo measurement values for x- and y-coordinates. Each value will be raised by one meter each line.%n%n\
\
RyCON doesn\u2019t overwrite original files. Instead of this, the files are stored in an output file. It is named by 'filename_LEVEL.GSI'.
groupTitlePathSelection=Choose files and directories
labelTextSource=Source\:
labelTextDestination=Destination\:
fileChooserLevellingSourceText=Select levelling files
fileChooserFilterNameGSI=Leica GSI files (*.gsi)
fileChooserFilterNameTXT=Text files (*.txt)
btnChooseFiles=Choose files...
btnChooseFilesToolTip=Choose files...
msgBoxTitleError=ERROR
msgBoxTitleSuccess=SUCCESS
msgBoxTitleWarning=WARNING
msgDirDestinationNotExistWarning=Destination directory doesn't exist.
msgLevellingSuccess=SUCCESS\: %s file created.\u00A7\u00A7SUCCESS\: %s files created.
btnChkLevellingIgnoreChangePoints=Ignore change points (point number 0)
statusLevellingFilesGenerated=SUCCESS\: %s levelling file for CAD import prepared.\u00A7\u00A7SUCCESS\: %s levelling files for CAD import prepared.
widgetTitleSplitter=Split measurement files by code
labelTipSplitterWidget=With RyCON it is possible to split measurement files by code in LEICA GSI or text format automatically.\n\n\
\
The program detects measurement lines with code and put them into one output file per code. This file only contains lines of one code.\n\n\
\
RyCON doesn\u2019t overwrite original files. Instead of this, the files are stored in an output file. It is named by 'filename_CODE_X.ending'.
msgSplittingSuccess=SUCCESS\: %s file splitted.\u00A7\u00A7SUCCESS\: File into %s files splitted.
fileChooserSplitterSourceText=Select code based files
fileChooserFilterNameGSIAndTXT=Leica GSI files (*.gsi) or text files (*.txt)
btnChkSplitterIgnoreCodeColumn=Create a code column in new files.
widgetTitleTidyUp=Tidy up measurement files automatically
btnChkTidyUpHoldStations=Don't clean up stations.
msgTidyUpSuccess=SUCCESS\: %s file cleaned.\u00A7\u00A7SUCCESS\: %s files cleaned.
labelTipTidyUpWidget=With RyCON it is possible to tidy up measurement files in LEICA GSI format automatically.\n\n\
\
The program detects known points, free stations and target points and doesn\u2019t put them into the output file. Additionally it is possible to remove the orientation control measurements.\n\n\
\
RyCON doesn\u2019t overwrite original files. Instead of this, the files are stored in an output file. It is named by 'filename_EDIT.GSI'.
fileChooserTidyUpSourceText=Select measurement files
btnChkTidyUpHoldControlPoints=Don't clean up control points.
statusCleanFileSuccessful=SUCCESS\: %s file cleaned.\u00A7\u00A7SUCCESS\: %s files cleaned.
statusCodeSplitSuccessful=SUCCESS\: %s file splitted.\u00A7\u00A7SUCCESS\: %s files with different codes generated.
widgetTitleConverter=Convert between different formats
groupTitleSourceFileFormat=Format of the source file
groupTitleTargetFileFormat=Format of the target file
fileChooserFilterNameCSV=Comma separated text files (*.csv)
msgSplittingError=ERROR\: Didn't found a code\! No file has been generated.
msgConvertSuccess=SUCCESS\: %s file converted.\u00A7\u00A7 SUCCESS\: %s files converted.
btnChkConverterTXTSpaceSeparator=TXT\: use space instead of tabulator as separator
btnChkConverterCSVSemiColonSeparator=CSV\: use semicolon instead of comma as separator
btnChkConverterWriteCommentLine=Write comment line with information about the content of the column
msgConvertFailed=ERROR\: Couldn't convert file\!
msgConvertReaderFailed=ERROR\: File couldn't be read\!
msgConvertReaderCSVFailed=ERROR\: Couldn't read CSV file\!
msgErrorFileExist=ERROR\: File %s already exists. Overwrite file?
statusConvertSuccessful=SUCCESS\: %s file converted.\u00A7\u00A7SUCCESS\: %s files converted.
btnChkSplitterWriteCodeZero=Write measurement lines without code in separate file ("...CODE_987789...").
labelTipConverterWidget=With RyCON it is possible to convert coordinates and measurement files between different formats.\n\n\
\
RyCON supports different formats and can be supplemented later on with additional formats.\n\n\
\
RyCON doesn\u2019t overwrite original files. Instead of this, the files are stored in an output file. It is named by \u201Afilename_CONV.ENDING\u2019.
widgetTitleSettings=Preferences
msgSettingsError=ERROR\: Settings not stored\!
groupTitleSettingsPath=Paths
groupTitleTidyUpSettings=Settings for the tidy up widget
labelTextIdentifierFreeStation=Identifier of the free station
labelTextIdentifierStation=Identifier of the known station
labelTextIdentifierStakeOutPoint=Identifier of the orientation control point
msgSettingsDefaultGenerated=RyCON settings created with default values.
msgSettingsSuccess=Preferences saved.\n\n\
\
The preferences dialog is shown by hitting the 'P' key.
licenseTitleDemo=RyCON demo version
licenseTitleFull=RyCON licensed version
licenseMsgDemo=RyCON is running in demo mode. File operations are limited to 20 lines each file.
licenseMsgFull=RyCON license used.
errorTitleJavaVersion=ERROR - wrong java runtime environment version
errorTextJavaVersion=RyCON needs at least version 7 of the java runtime environment. \n\nShould the website http\://java.com be opened in the default browser? \n\nRyCON is nto going to be started\!
trayMenuItemExit=Quit RyCON
trayMenuItemWebsite=Open RyCON website in browser...
trayMenuItemHelp=Open RyCON help website in browser...
btnDefaultSettings=Default settings
btnDefaultSettingsToolTip=Restore default settings
infoTitleRyCONUpdate=RyCON update available
infoTextRyCONUpdate=RyCON needs at least version 7 of the java runtime environment. \n\nShould the website http\://java.com be opened in the default browser?
trayMenuItemSettings=Settings...
btnOKAndOpenBrowserLabel=Open browser window
btnOKAndOpenBrowserToolTip=Open RyCON update website in browser window...
msgErrorFileExistNot=ERROR\: No valid file chosen.
msgTidyUpError=ERROR\: file(s) couldn't be tidied up.
msgLevellingError=ERROR\: file preparation for CAD import failed.
groupTitleOptions=Options
btnChkBoxCreateAdminFolder=Create a administration folder (admin, jobs, offers, ...)
btnChkBoxCreateBigDataFolder=Create a folder for big data storage (3D scans, images, videos, ...)
btnChkBoxCreateProjectFolder=Create a project folder
msgCreateDirProjectWarning=ERROR\: \\\
 \\\
 project directory %s could not be created. See error informations on console output.
msgCreateDirAdminWarning=ERROR\: \n\nadmin directory %s could not be created. See error informations on console output.
groupTitleGSISettings=GSI file settings
btnUseSpaceAtLineEnd=Fill space at line ending of GSI file
fileChooserFilterNameNIGRA=NIGRA-height listing (*.ASC)
fileChooserFilterNameCadwork=cadwork node.dat files (*.dat)
btnChkBoxCadworkUseZeroHeights=cadworK\: Use point height 0.000 m for points without height (cadwork standard) from node.dat
btnChkBoxWriteCodeColumn=Write code column to output file
trayMenuItemInfo=RyCON build\:
btnChkBoxSourceContainsCode=txt/csv\: source file contains code column at second position
widgetTitleGeneratorSettings=Settings for creating the folder structure
labelTextDirBigData=Path for big data storage\:
labelTextDirBigDataTemplate=Template folder for big data storage\:
msgDirBigDataDefaultNotFound=Did not found directory template folder for "big data".
msgDirBigDataNotFound=Did not found directory for "big data".
fileChooserDirBigDataMessage=Choose "big data" path
fileChooserDirBigDataTemplateMessage=Choose template path for "big data"
fileChooserDirBigDataTemplateTitle=Choose template path for "big data"
fileChooserDirBigDataTitle=Choose path for "big data"
msgDirNotFound=Directory not found. Please choose a valid directory.
fileChooserLevellingSourceMessage=Select levelling files (GSI or NIGRA ASC)
fileChooserTidyUpSourceMessage=Select measurement files (GSI format)
fileChooserSplitterSourceMessage=Select code based files (GSI or text format)
fileChooserConverterSourceText=Converts file into different formats
fileChooserConverterSourceMessage=Converts file into different formats
statusFoldersAdminAndBigDataGenerated=SUCCESS\: admin directory %s and "big data" directory %s created.
statusFoldersBigDataAndProjectGenerated=SUCCESS\: "big data" directory %s and project directory %s created.
statusFolderAdminGenerated=SUCCESS\: admin directory %s created.
statusFolderBigDataGenerated=SUCCESS\: "big data" directory %s created.
statusFolderProjectGenerated=SUCCESS\: project directory %s created.
msgCreateDirBigDataExist=ERROR\: \n\n"big data" directory %s already exists.
msgCreateDirBigDataWarning=ERROR\: \\\
 \\\
 "big data" directory %s could not be created. See error informations on console output.
msgDirProjectGenerated=SUCCESS\: Project folder %s created.
textDirProjectGenerated=Project directory %s created.
textDirBigDataGenerated="big data" directory %s created.
msgDirBigDataGenerated=SUCCESS\: "big data" directory %s created.
msgDirAdminGenerated=SUCCESS\: admin directory %s created.
textDirAdminGenerated=Admin directory %s created.
msgDirBigDataAndProjectGenerated=SUCCESS\: "big data" directory %s and project director %s created.
textDirBigDataAndProjectGenerated="big data" directory %s and project directory %s created.
textDirAdminAndProjectGenerated=admin directory %s and project directory %s created.
msgDirAdminAndProjectGenerated=SUCCESS\: admin directory %s and project director %s created.
msgDirAdminAndBigDataGenerated=SUCCESS\: admin directory %s and "big data" directory %s created.
textDirAdminAndBigDataGenerated=admin directory %s and "big data" directory %s created.
msgDirAdminAndBigDataAndProjectGenerated=SUCCESS\: admin directory %s and "big data" directory %s and projeckt directory %s created.
textDirAdminAndBigDataAndProjectGenerated=admin directory %s and "big data" directory %s and project directory %s created.
btnChkBoxKFormatUseSimpleFormat=CAPLAN\: write only coordinate file (no 7 x y z), e.g. for ZF LaserControl
strCaplanCommentLine=\! The following data was created by RyCON %s, at %s.
