# RyCON.properties
btnClean = &1 - Clean files
btnConvert = &4 - Convert files and formats
btnExit = &6 - Exit program
btnGenerator = &5 - Generate job and project
btnLeveling = &3 - Leveling results for cad-import
btnSplitter = &2 - Split files by code
applicationTitle=RyCON - Ryanthara's Converter and more...
statusRyCONInitialized=RyCON started
status1CleanInitialized=Clean files...
status2SplitterInitialized=Split files by code...
status3LevelInitialized=Levelling files to CAD...
status4ConverterInitialized=Convert different file formats...
status5GeneratorInitialized=Generate job and project files...
status6ExitInitialized=Exit RyCON
msgNewConfigFileGenerated=RyCON started with an empty configuration file -> please setup these
widgetTitleGenerator=Generate job and project folders
btnCleanToolTip=Clean not needed lines from measurement files automatically
btnConvertToolTip=Convert one or more files between different formats
btnExitToolTip=Exit RyCON
btnGeneratorToolTip=Generate a new job and project directory in given folders
btnLevelingToolTip=Prepare level files for cad import
btnSplitterToolTip=Split files by code
btnSettings=S&ettings
btnCancel=&Cancel
btnOK=&OK
btnOKAndExit=OK and clo&se
btnCancelToolTip=Cancel
btnOKToolTip=OK
btnOKAndExitToolTip=OK and close window
btnSettingsToolTip=Open settings dialog
widgetTitleGeneratorSettings=Settings for job and project folders
btnChoosePath=Choose path...
btnChoosePathToolTip=Choose path...
labelJobPath=job path\:
labelProjectPath=Project path\:
labelDirBase=Default path\:
labelJobPathDefaultFolder=Template for job folder\:
labelProjectPathDefaultFolder=Template project folder\:
btnOKAndOpenToolTip=OK - window stays open
btnOKAndOpen=OK
statusRyCONSettingsSaved=Settings saved
fileChooserPathDefaultTitle=Choose default folder
fileChooserFolderJobDefaultTitle=Choose default job folder
fileChooserFolderJobTitle=Choose job folder
fileChooserFolderProjectTitle=Choose project folder
fileChooserFolderProjectDefaultTitle=Choose default project folder
fileChooserPathDefaultMessage=Choose default folder
fileChooserFolderProjectMessage=Choose project folder
fileChooserFolderProjectDefaultMessage=Choose default project folder
fileChooserFolderJobMessage=Choose job folder
fileChooserFolderJobDefaultMessage=Choose default job folder
msgDirBaseNotFound=Please choose correct default folder
msgDirJobNotFound=Please choose correct job folder
msgDirJobDefaultNotFound=Please choose correct job template folder
msgDirProjectNotFound=Please choose correct project folder
msgDirProjectDefaultNotFound=Please choose correct project template folder
msgWarningChooseDir=Please choose all directories
groupTitleNumberInput=Job and project number
labelJobAndProjectNumber=Number\:
groupTitleNumberInputAdvice=Tip
labelTipGeneratorWidgetNumber=New directories in job and project folder are going to be created only when both of these folders not exist. \n\nNo folders will be deleted or overwritten\!
msgCreateDirJobExist=ERROR\: %n%njob directory %s exists.
msgCreateDirProjectExist=ERROR\: %n%nproject directory %s exists.
msgCreateDirJobAndProjectExist=ERROR\: %n%njob directory %s and project directory %s exists.
msgCreateDirJobAndProjectGenerated=SUCCESS\: %n%njob directory %s and project directory %s created.
msgEmptyTextFieldWarning=Please fill in a valid value into the text field.
msgEmptyTextFieldWarningJobNumber=Please fill in job number.
msgCreateDirJobAndProjectWarning=ERROR\: %n%njob and project files couldn't be created. See error message on console message.
statusJobAndProjectGenerated=SUCCESS\: job directory %s and project directory %s created.
widgetTitleLevelling=Prepare Levelling files for cad import
labelTipLevellingWidget=With RyCON it is possible to prepare levelling files in LEICA GSI format (point number + height ) for cad import.%n%n\
\
The program fills in pseudo measurement values for x- and y-coordinates. Each value will be raised by one meter each line.%n%n\
\
RyCON doesn\u2019t overwrite original files. Instead of this, the files are stored in an output file. It is named by 'filename_LEVEL.GSI'.
groupTitlePathSelection=Choose files and directories
labelSource=Source\:
labelDestination=Destination\:
fileChooserLevellingSourceText=Select levelling files (GSI format)
fileChooserFilterNameGSI=Leica GSI files (*.gsi)
fileChooserFilterNameTXT=Text files (*.txt)
btnChooseFile=Choose file...
btnChooseFiles=Choose files...
btnChoosePaths=Choose paths...
btnChoosePathsToolTip=Choose paths...
btnChooseFilesToolTip=Choose files...
btnChooseFileToolTip=Choose file...
msgBoxTitleError=ERROR
msgBoxTitleSuccess=SUCCESS
msgBoxTitleWarning=WARNING
msgDirDestinationNotExistWarning=Destination directory doesn't exist.
msgLevellingSuccess=SUCCESS\: %s file created.\u00A7\u00A7SUCCESS\: %s files created.
btnChkLevellingIgnoreChangePoints=Ignore change points (number 0)
statusLevellingFilesGenerated=SUCCESS\: %s levelling file for cad import prepared.\u00A7\u00A7SUCCESS\: %s levelling files for cad import prepared.
widgetTitleSplitter=Split measurement files by code
labelTipSplitterWidget=With RyCON it is possible to split measurement files by code in LEICA GSI or text format automatically.%n%n\
\
The program detects measurement lines with code and put them into one output file per code. This file only contains lines of one code.%n%n\
\
RyCON doesn\u2019t overwrite original files. Instead of this, the files are stored in an output file. It is named by 'filename_CODE_X.ending'.
msgSplittingSuccess=SUCCESS\: %s file created.\u00A7\u00A7SUCCESS\: %s files created.
fileChooserSplitterSourceText=Select code based files (GSI or text format)
fileChooserFilterNameGSIAndTXT=Leica GSI files (*.gsi) or text files (*.txt)
btnChkSplitterIgnoreCodeColumn=Create a code column in new files.
widgetTitleTidyUp=Tidy up measurement files automatically
btnChkTidyUpHoldStations=Don't clean up stations.
msgTidyUpSuccess=SUCCESS\: %s file cleaned.\u00A7\u00A7SUCCESS\: %s files cleaned.
labelTipTidyUpWidget=With RyCON it is possible to tidy up measurement files in LEICA GSI format automatically.%n%n\
\
The program detects known points, free stations and target points and doesn\u2019t put them into the output file. Additionally it is possible to remove the orientation control measurements.%n%n\
\
RyCON doesn\u2019t overwrite original files. Instead of this, the files are stored in an output file. It is named by 'filename_EDIT.GSI'.
fileChooserTidyUpSourceText=Select measurement files (GSI format)
btnChkTidyUpHoldControlPoints=Don't clean up control points.
statusCleanFileSuccessful=SUCCESS\: %s file cleaned.\u00A7\u00A7SUCCESS\: %s files cleaned.
statusCodeSplitSuccessful=SUCCESS\: %s file splitted.\u00A7\u00A7SUCCESS\: %s files splitted.
widgetTitleConverter=Convert between different formats
groupTitleSourceFileFormat=format of the source file
groupTitleTargetFileFormat=format of the target file
fileChooserFilterNameCSV=Comma separated text files (*.csv)
msgSplittingError=ERROR\: Didn't found a code\! No file has been generated.
msgConvertSuccess=SUCCESS\: %s file converted.\u00A7\u00A7 SUCCESS\: %s files converted.
btnChkConverterTXTSpaceDelimiter=TXT\: use space instead of tabulator as separator.
btnChkConverterCSVSemiColonDelimiter=CSV\: use semicolon instead of comma as separator.
btnChkConverterWriteCommentLine=Write comment line with information about the content of the column.
msgConvertFailed=ERROR\: Couldn't convert CSV file\!
msgConvertReaderFailed=ERROR\: File couldn't be read\!
msgConvertReaderCSVFailed=ERROR\: CSV file couldn't be read\!
msgFileExist=ERROR\: file %s already exist. Overwrite file?
statusConvertSuccessful=SUCCESS\: %s file converted.\u00A7\u00A7SUCCESS\: %s files converted.
btnChkSplitterWriteCodeZero=Write measurement lines without code in separate file ("...CODE_987789...").
labelTipConverterWidget=With RyCON it is possible to convert coordinates and measurement files between different formats.%n%n\
\
RyCON supports different formats and can be supplemented later on with additional formats.%n%n\
\
RyCON doesn\u2019t overwrite original files. Instead of this, the files are stored in an output file. It is named by \u201Afilename_LEVEL.ENDING\u2019.
widgetTitleSettings=Preferences
msgSettingsError=ERROR\: Settings not stored\!
groupTitleSettingsPath=paths
groupTitleTidyUpSettings=Settings for the tidy up widget
labelIdentifierFreeStation=Identifier of the free station
labelIdentifierStation=Identifier of the known station
labelIdentifierStakeOutPoint=Identifier of the orientation control point
msgSettingsDefaultGenerated=RyCON settings with default values created.
msgSettingsSuccess=Preferences saved.%n%n\
\
The preferences dialog is shown by hitting the 'P' key.
licenseTitleDemo=RyCON demo version
licenseTitleFull=RyCON licensed version
licenseMsgDemo=RyCON is running in demo mode. File operations are limited to 20 lines each file.
licenseMsgFull=RyCON license used.
errorTitleJavaVersion=ERROR - wrong java runtime environment version
errorTextJavaVersion=RyCON need at minimum version 7 of the java runtime environment. \n\nShould the website http\://java.com be opened in the default browser? \n\nRyCON is nto going to be started\!
trayMenuItemExit=Quit RyCON
trayMenuItemWebsite=Open RyCON website in browser...
trayMenuItemHelp=Open RyCON help website in browser...
btnDefaultSettings=default settings
btnDefaultSettingsToolTip=restore default settings
infoTitleRyCONUpdate=RyCON update available
infoTextRyCONUpdate=RyCON need at minimum version 7 of the java runtime environment. \n\nShould the website http\://java.com be opened in the default browser?
trayMenuItemSettings=settings...
btnOKAndOpenBrowserLabel=open browser window
btnOKAndOpenBrowserToolTip=open RyCON update website in browser window...
msgFileNotExist=ERROR\: No valid file choosen.